<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <div class="row text-center">
        <div class="form-group col-3">
          <label for="">Điểm chuẩn</label>
          <input type="text" class="form-control" id="txt_diemchuan" />
        </div>

        <div class="col-3">
          <p>Khu vực</p>
          <select id="MySelectOption1" class=" mr-3">
            <option value="2">A</option>
            <option value="1" selected="selected">B</option>
            <option value="0.5" selected="selected">C</option>
            <option value="0">X</option>
          </select>
        </div>

        <div class="col-3">
          <p>Đối tượng thi</p>
          <select id="MySelectOption2">
            <option value="2.5">1</option>
            <option value="1.5" selected="selected">2</option>
            <option value="1" selected="selected">3</option>
            <option value="0">0</option>
          </select>
        </div>

      </div>

      <div class="row text-center">
        <div class="form-group col-3">
          <label for="">Điểm môn thứ nhất</label>
          <input type="text" class="form-control" id="txt_monthunhat" />
        </div>
        <div class="form-group col-3">
          <label for="">Điểm môn thứ hai</label>
          <input type="text" class="form-control" id="txt_monthuhai" />
        </div>
        <div class="form-group col-3">
          <label for="">Điểm môn thứ ba</label>
          <input type="text" class="form-control" id="txt_monthuba" />
        </div>
      </div>
      <button onclick="ketqua()" class="btn btn-success">
        Kiểm tra kết quả
      </button>
      <div id="result" class="alert alert-success mt-3 w-25"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./demo.js"></script>
  </body>
</html>
